{
    "name": "WESort",
    "description": "A server for the WESort app (developed for janus)",
    "author": "lzbk",
    "version": "0.1.0",
    "main": "main.js",
    "private": true,
    "dependencies": {
        "socket.io": ">=0.9",
        "mongojs":">=0.9.6"
    }
}
